{
  "name": "rectangle-kaku",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --require should"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^3.3.0",
    "shapes-kaku": "^1.0.5",
    "should": "^11.2.1"
  }
}
